# Offre

./: Offre.sln  README.md
.github/workflows/: offre-tests.yml  offre.yml
Offre/: Dockerfile  Offre.csproj  Program.cs  Startup.cs  appsettings.json
Offre.Abstraction/: Offre.Abstraction.csproj
Offre.Abstraction/Dto/Authenticate/: AuthenticateResponseDto.cs
Offre.Abstraction/Dto/User/: UserDto.cs  UserResponseDto.cs
Offre.Abstraction/Interfaces/Logic/: IUserLogic.cs
Offre.Abstraction/Mappings/User/: IUserMapping.cs  UserMapping.cs
Offre.Abstraction/Models/: UserModel.cs
Offre.Controllers/: Offre.Controllers.csproj
Offre.Controllers/Controllers/Authorize/: AuthenticateController.cs  Authorize.cs
Offre.Controllers/Controllers/Offer/: Offer.cs  OfferController.cs
Offre.Controllers/Controllers/User/: User.cs  UserController.cs
Offre.Controllers/Controllers/UserAccount/: UserAccount.cs
Offre.Controllers/Dto/Authorize/: AuthorizeResponseDto.cs
Offre.Controllers/Dto/User/: UserDto.cs  UserResponseDto.cs
Offre.Controllers/Mappings/: UserDtoMapping.cs  UserMapping.cs
Offre.Data/: Class1.cs  Offre.Data.csproj  OffreContext.cs
Offre.Data/Attributes/: IgnorePopulate.cs
Offre.Data/Enums/: UserStatusEnum.cs
Offre.Data/Mappings/User/: UserModelMapping.cs
Offre.Data/Migrations/: 20200613110526_InitialCreate.Designer.cs  20200613110526_InitialCreate.cs  OffreContextModelSnapshot.cs
Offre.Data/Models/Authorize/: Authorize.cs
Offre.Data/Models/User/: User.cs  UserModel.cs
Offre.Logic/: Class1.cs  Offre.Logic.csproj
Offre.Logic/Authorize/: AuthenticateLogic.cs  AuthorizeLogic.cs
Offre.Logic/Interfaces/Authenticate/: IAuthenticateLogic.cs
Offre.Logic/Interfaces/Authorize/: IAuthorizeLogic.cs
Offre.Logic/Interfaces/UserLogic/: IUserLogic.cs
Offre.Logic/Mappings/User/: UserPopulate.cs
Offre.Logic/User/: UserLogic.cs
Offre.Models/: Class1.cs
Offre.Services/: Class1.cs  Offre.Services.csproj
Offre.Services/Interfaces/Authorize/: IAuthorizeService.cs
Offre.Services/Services/Authorize/: AuthorizeService.cs
Offre.Test/: Offre.Test.csproj  UnitTest1.cs
Offre.Test/Authorization/: BearerTests.cs
Offre.Test/User/: UserLogicTests.cs  UserMappingTests.cs
Offre.Test/Validation/: PrefilterLoginTests.cs  PrefilterPasswordTests.cs
Offre.Validation/AuthorizePrefilters/: IPrefilter.cs  PrefilterLogin.cs  PrefilterPassword.cs
Offre.Validation/Regex/: HasNumber.cs  HasSpecialChar.cs  HasUpperChar.cs
Offre/Properties/: launchSettings.json
